<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>PayTM Bills List</title>
</head>
<style>
          * {
                    box-sizing: 0;
                    margin: 10px;
                    font-family: Inter, sans-serif;
                    color: #fff;
                    font-weight: 800;
          }

          h1 {
                    font-size: 46px;
                    margin: 50px;
                    font-family: Inter, sans-serif;
                    font-weight: 800;
          }

          p {
                    font-size: 20px;
          }


          img {
                    height: 110px;
                    text-align: center;
          }

          .main_container {
                    height: 100vh;

          }

          .sub_container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
          }

          .background_container_1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: #00BAF2;
                    height: 50%;

          }




          .background_container_2 {
                    background-color: #0F4A8A;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 50%;

          }
</style>

<body>
          <div class=" main_container">
                    <div class="background_container_1">
                              <h1>Recharge & Pay Bills on Paytm.</h1>
                              <div class="sub_container">
                                        <div >
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
                                                            alt=" Mobile icon image">
                                                  <p>Recharge <br>Prepaid</p>
                                                  <p>Mobile ></p>
                                        </div>
                                        <div>
                                                  <img src=" https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"
                                                            alt=" Pay Icon image">
                                                  <p>Pay <br>Rent</p>
                                                  <p>Payment ></p>
                                        </div>
                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"
                                                            alt=" Electricity icon image">
                                                  <p>Pay <br>Electricity</p>
                                                  <p>Bill ></p>
                                        </div>
                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"
                                                            alt=" DTH icon image ">
                                                  <p>Recharge <br>DTH</p>
                                                  <p>Connection ></p>
                                        </div>

                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png"
                                                            alt="Gas icon image ">
                                                  <p>Book <br>Gas</p>
                                                  <p>Cylinder ></p>
                                        </div>

                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png"
                                                            alt="Card Credit icon image ">
                                                  <p>Pay <br>Credit</p>
                                                  <p>Card Bill ></p>
                                        </div>

                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"
                                                            alt="All Payment icon image">
                                                  <p>All <br>Payment</p>
                                                  <p>Services ></p>
                                        </div>

                              </div>
                    </div>

                    <div class="background_container_2">
                              <h1>Book & Buy on Paytm.</h1>
                              <div class="sub_container">
                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"
                                                            alt=" Movie Tickets Image ">
                                                  <p>Movie</p>
                                                  <p>Tickets ></p>
                                        </div>
                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"
                                                            alt="Flight Tickets Image ">
                                                  <p>Flight</p>
                                                  <p>Tickets ></p>
                                        </div>
                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"
                                                            alt="Bus Tickets Image">
                                                  <p>Bus</p>
                                                  <p>Tickets ></p>
                                        </div>
                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1696910636390.png"
                                                            alt="Trains Tickets Image">
                                                  <p>Trains</p>
                                                  <p>Tickets ></p>
                                        </div>

                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"
                                                            alt="International Flights Image">
                                                  <p>International</p>
                                                  <p>Flights ></p>
                                        </div>

                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png"
                                                            alt="Buy Insurance image">
                                                  <p>Buy </p>
                                                  <p>Insurance ></p>
                                        </div>

                                        <div>
                                                  <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"
                                                            alt="Invest In Stocks Image">
                                                  <p>Invest</p>
                                                  <p>in Stocks ></p>
                                        </div>

                              </div>
                    </div>


          </div>

</body>

</html>