<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Periodic Table</title>
</head>
<style>
          .main_container {
                    height: 100vh;
                    width: 100vw;
                    text-align: center;
                    background-color: #fff;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

          }

          p {
                    font-size: 20px;
                    font-weight: bold;
          }

          .sub_container {
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    height: 50vh;
                    width: 65vw;
                    border: 1px red solid;
                    padding: 25px;

          }

          .Col1 {

                    display: flex;
                    flex-direction: column;
                    gap: 10px;

          }

          .Col2 {

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 10px;

          }

          .sibox {
                    width: 130px;
                    height: 130px;
                    display: flex;
                    flex-direction: column;
                    border: 2px black solid;
                    background-color: rgb(14, 127, 14);
                    margin-top: 10px;
                    padding: 10px;

          }

          .box1 {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(212, 22, 22);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px black solid;
          }

          .box4 {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(54, 22, 212);
                    border: 1px black solid;
          }

          .box5 {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(141, 182, 7);
                    border: 1px black solid;
          }
          .box6 {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(182, 83, 7);
                    border: 1px black solid;
          }

          .fourContainer {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
          }

          .blueContainer {
                    height: 20vh;
                    width: 648px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;
                    margin-top: 40px;
          }

          .yellowContainer {
                    height: 35vh;
                    width: 360px;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 10px;

          }

          .yellowmain{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-bottom: 15px;
          }


          .greenbox {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(41, 145, 46);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px black solid;
          }


          .pinkbox {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(234, 126, 180);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 1px black solid;
          }


          .lightpinkbox {
                    height: 60px;
                    width: 60px;
                    background-color: rgb(234, 126, 180);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border: 5px black solid;
          }
</style>

<body>
          <div class="main_container">
                    <h1>THE PERIODIC TABLE OF ELEMENTS </h1>
                    <div class="sub_container">
                              <div class="Col1">
                                        <div class="box1">
                                                  <h1>H</h1>
                                        </div>
                                        <div class="greenbox"></div>
                                        <div class="greenbox"></div>
                                        <div class="greenbox"></div>
                                        <div class="greenbox"></div>
                                        <div class="greenbox"></div>
                                        <div class="greenbox"></div>

                              </div>
                              <div class="Col2">
                                        <div class="pinkbox">
                                                  <p>4</p>
                                        </div>
                                        <div class="pinkbox">
                                                  <p>12</p>
                                        </div>
                                        <div class="pinkbox">
                                                  <p>20</p>
                                        </div>
                                        <div class="pinkbox">
                                                  <p>38</p>
                                        </div>
                                        <div class="pinkbox">
                                                  <p>56</p>
                                        </div>
                                        <div class="pinkbox">
                                                  <p>88</p>
                                        </div>

                              </div>

                              <div class="Col2">
                                        <div class="lightpinkbox"></div>
                                        <div class="lightpinkbox"></div>
                              </div>

                              <div class="fourContainer">
                                        <div class="sibox">
                                                  <p style="text-align: end; margin: 0px;">14</p>
                                                  <div style="text-align: start; line-height: 0%; margin-top: 30px;">
                                                            <h1 style="font-size: 38px;">Si</h1>
                                                            <p style="margin: 5px;">silicon</p>
                                                  </div>

                                        </div>


                                        <div class="blueContainer">
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                                  <div class="box4"></div>
                                        </div>
                              </div>

                              <div class="yellowmain">
                                        <div class="yellowContainer">
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                                  <div class="box5"></div>
                                        </div>
                              </div>

                              <div class=" Col1">
                                        <div class="box6"></div>
                                        <div class="box6"></div>
                                        <div class="box6"></div>
                                        <div class="box6"></div>
                                        <div class="box6"></div>
                                        <div class="box6"></div>
                                        <div class="box6"></div>
                              </div>

                             

                    </div>






          </div>



</body>

</html>