<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Sogo Hotel Rooms</title>
</head>



<style>
          *{

                    box-sizing: border-box;
                    margin: 15px;
          }

          h5{
                    color: #c78b36;
                    font-size: 16px;
          }
          
          .mainContainer{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
          }

          .heading{
                    font-size: 60px;
                    color: #c78b36;
          }

          .paragraph{
                    line-height: 25px;
                    font-size: 18px;
                    text-align: center;
          }

          .listofrooms{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
          }

          img{
                    height: 350px;
                    width: 400px;
                    border-radius: 20px;
          }

          .card{
                    text-align: center;
                    width: 430px;;
                    height: 500px;
                   border-radius: 25px;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          }

          .RoomName{
                    font-size: 25px;
          }
</style>
<body>
          <div class="mainContainer">
                    <h1 class="heading">
                              Rooms & Suits 
                    </h1>
                    <p class="paragraph">
                              Far far away, behind the word mountains, far from
                    the blind texts. Separated they live <br> in Bookmarksgrove right at the coast of the Semantics, a large  <br> language ocean.
                    </p>

                    <div class="listofrooms">
                              <div class="card">
                                        <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt=" Single Room">
                                                  <div>
                                                            <h3 class="RoomName">
                                                                     Single Room
                                                            </h3>
                                                            <h5>90$ /PER NIGHT</h5>
                                                  </div>
                                        </img>
                              </div>

                              <div  class="card">
                                        <img src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
                                                  <div>
                                                            <h3 class="RoomName">
                                                                     Family Room
                                                            </h3>
                                                            <h5>120$ /PER NIGHT</h5>
                                                  </div>
                                        </img>
                              </div>
                              <div  class="card">
                                        <img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
                                                  <div>
                                                            <h3 class="RoomName">
                                                                     Presidential Room
                                                            </h3>
                                                            <h5>250$ /PER NIGHT</h5>
                                                  </div>
                                        </img>
                              </div>
                    </div>


          </div>
</body>
</html>